Mkdisk -size=10 -unit=M
Mkdisk -size=12
mkdisk -size=10 -unit=M
mkdisk -size=12
mkdisk -size=15
mkdisk -size=15
mkdisk -size=10
mkdisk -size=12
pause

# ERROR
rmdisk -driveletter=X
rmdisk -driveletter=Y
pause

# ELIMINANDO DISCOS
rmdisk -driveletter=F
rmdisk -driveletter=G
pause

fdisk -type=P -driveletter=A -size=900 -unit=K -name=particion1
fdisk -type=P -driveletter=A -size=700 -unit=K -name=particion2
fdisk -type=P -driveletter=A -size=900 -unit=K -name=particion3
fdisk -type=E -driveletter=A -size=900 -unit=K -name=particion4
pause

fdisk -type=P -driveletter=B -size=100 -unit=K -name=particion1
fdisk -type=P -driveletter=B -size=200 -unit=K -name=particion2
fdisk -type=P -driveletter=B -size=100 -unit=K -name=particion3
fdisk -type=E -driveletter=B -size=200 -unit=K -name=particion4
pause

fdisk -type=P -driveletter=C -size=100 -unit=K -name=particion1
fdisk -type=P -driveletter=C -size=200 -unit=K -name=particion2
fdisk -type=P -driveletter=D -size=100 -unit=K -name=particion1
fdisk -type=E -driveletter=D -size=200 -unit=K -name=particion2
pause

# ERROR 
fdisk -type=E -driveletter=D -size=100 -unit=K -name=particion3
fdisk -type=P -driveletter=D -size=12 -unit=M -name=particion4
pause

fdisk -delete=full -driveletter=A -name=particion4
fdisk -delete=full -driveletter=B -name=particion3
pause

fdisk -add=-200 -unit=K -driveletter=A -name=particion1
fdisk -add=-200 -unit=K -driveletter=A -name=particion3
fdisk -add=100 -unit=K -driveletter=C -name=particion2
pause

mount -driveletter=A -name=particion1
mount -driveletter=A -name=particion2
mount -driveletter=A -name=particion3
mount -driveletter=B -name=particion1
mount -driveletter=C -name=particion1
pause

# ERROR
unmount -id=X160
unmount -id=Y260
pause 

# =====COLOCAR LOS DÍGITOS DEL CARNET=====
unmount -id=A249
unmount -id=A349
pause

# =====COLOCAR LOS DÍGITOS DEL CARNET=====
mkfs -type=full -id=A149 -fs=3fs
mkfs -type=full -id=B149 -fs=2fs
mkfs -type=full -id=C149 -fs=3fs
pause

rep -id=A149 -path=/MIA/MBRPE.png -name=mbr
rep -id=A149 -path=/MIA/disk.png -name=disk

# =====COLOCAR LOS DÍGITOS DEL CARNET=====
# ERROR NO EXISTE EL USUARIO
login -user=user -pass=123 -id=A149
pause 

# =====COLOCAR LOS DÍGITOS DEL CARNET=====
login -user=root -pass=123 -id=A149

mkgrp -name=grupo1
mkgrp -name=grupo2
mkgrp -name=grupo3
mkgrp -name=grupo4
mkgrp -name=grupo5
mkgrp -name=grupo6
mkgrp -name=grupo7
mkgrp -name=grupo8
mkgrp -name=grupo9

rmgrp -name=grupo2
rmgrp -name=grupo4
rmgrp -name=grupo6
rmgrp -name=grupo8
pause

mkusr -user=user1 -pass=123 -grp=grupo1
mkusr -user=user2 -pass=123 -grp=grupo1

rmusr -user=user2
pause

# ERROR USUARIO REPETIDO
mkusr -user=user1 -pass=123 -grp=grupo3
pause

# ERROR USUARIO ELIMINADO
rmusr -user=user2
pause

# ERROR GRUPO ELIMINADO
rmgrp -name=grupo9
pause

logout

#ERROR NO HAY SESION INICIADA
logout 
pause 

# =====COLOCAR LOS DÍGITOS DEL CARNET=====
login -user=user1 -pass=123 -id=A149
# ERROR USUARIO NO TIENE PERMISOS
mkusr -user=user2
mkgrp -name=grupo9
logout
pause

# =====COLOCAR LOS DÍGITOS DEL CARNET=====
login -user=root -pass=123 -id=A149

# =====BLOQUE INDIRECTO=====
mkfile -size=1000 -path=/home/alex/docs/a.txt -r
mkfile -size=15 -path=/home/alex/docs/c.txt -r

# ERROR DIRECTORIO NO CREADO
mkfile -path="/home/mis documentos/archivo 1.txt"
pause

cat -file1=/home/user/docs/c.txt
# SOBRESCRITURA DEL ARCHIVO - el usuario deberá confirmar la sobrescritura
mkfile -size=45 -path=/home/alex/docs/c.txt  
cat -file1=/home/alex/docs/c.txt
pause

mkdir -r -path=/home/alex/docs/tareas
mkdir -r -path=/home/alex/docs/proyectos

# ERROR NO EXISTE LA CARPETA ARCHVIOS
mkdir -path=/home/alex/archivos/proyecto1
pause

# ==== COLOCAR LOS DIGITOS DEL CARNET Y COMPLETAR LA RUTA ====
rep -id=A149 -path=/home/alex/Documentos/inode_test.png -name=inode
rep -id=A149 -path=/home/alex/Documentos/block_test.png -name=block
rep -id=A149 -path=/home/alex/Documentos/tree_test.png -name=tree
rep -id=A149 -path=/home/alex/Documentos/sb_test.png -name=sb
rep -id=A149 -path=/home/alex/Documentos/bm_inode_test.txt -name=bm_inode
rep -id=A149 -path=/home/alex/Documentos/bm_block_test.txt -name=bm_block
rep -id=A149 -path=/home/alex/Documentos/journal_test.png -name=JourNALING
rep -id=A149 -path=/home/alex/Documentos/file_small1.txt -ruta=/home/user/docs/a.txt -name=file
rep -id=A149 -path=/home/alex/Documentos/ls_docs.png -ruta=/home/user/docs -name=ls

find -path=/ -name=*
find -path=/home/alex/docs -name=*

logout

# ERROR AL CERRAR SESIÓN
logout

